{
  "name": "festival-de-musica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "css": "gulp css",
    "js":"gulp js",
    "dev": "gulp dev",
    "tranformarImagenes": "gulp tranformarImagenes"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "Cristopher Vera",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "cssnano": "^6.0.3",
    "gulp": "^4.0.2",
    "gulp-avif": "^1.1.1",
    "gulp-cache": "^1.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-webp": "^4.0.1",
    "postcss": "^8.4.33",
    "sass": "^1.70.0"
  }
}
